﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="DevOnly" />
  <property name="ExcludeDistantPOIMesh" value="True" />
  <property name="TraderArea" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="test stuff" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="67720" />
    <property name="TotalTriangles" value="85280" />
    <property class="BlockEntities">
      <property name="Vertices" value="51976" />
      <property name="Triangles" value="76576" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="5152" />
      <property name="Triangles" value="2576" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="384" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1872" />
      <property name="Triangles" value="936" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7952" />
      <property name="Triangles" value="4808" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>