﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown,commercial,industrial" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="60, 12, 60#7, 7, 7" />
  <property name="SleeperVolumeStart" value="-11, 0, -14#29, 5, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",hard" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="36717" />
    <property name="TotalTriangles" value="29019" />
    <property class="BlockEntities">
      <property name="Vertices" value="2631" />
      <property name="Triangles" value="2377" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24161" />
      <property name="Triangles" value="15538" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="204" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5787" />
      <property name="Triangles" value="4756" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3730" />
      <property name="Triangles" value="6144" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>