<mod>
	<info>
		<author>War3zuk</author>
		<name>War3zuk AIO Creature Pack Patch</name>
		<description>Modifications to the Creature Pack</description>
		<mod_version>1.0</mod_version>
		<game_version>18.4</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>