<xml>
	<ModInfo>
		<Name value="War3zuk Extra Ore" />
		<Description value="Adds Extra Deco Ore"/>
		<Author value="War3zuk" />
		<Version value="1.1" />
		<Website value="https://www.nexusmods.com/7daystodie/mods/568" />
	</ModInfo>
</xml>